<!doctyte html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prubeas</title>
		<style type="text/css">
h1 { color: red; font-family: Georgia, "Times New Roman"  }
h2 { color: orange; font-family: Georgia, "Times New Roman"  }
h3 { color: blue; font-family: Georgia, "Times New Roman"  }
p { color: black; font-family: Georgia, "Times New Roman"  }
strong { color: blue; font-family: Georgia, "Times New Roman"  }
em { color: green; font-family: Georgia, "Times New Roman" }
a { color: blue; font-family: Georgia, "Times New Roman" }
body {
				background-attachment: fixed;
				background-size: 100% 100%;
}
p.rights{
	position: relative;
	text-align: ;
	top: 700px;
}
div.jpg {
		width: 194px;
	border: solid: 2px: #000;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-left-color: #000;
	border-bottom-color: #000;
			border-top-width: 3px;
	border-right-width: 3px;
	border-left-width: 3px;
		border-bottom-width: 3px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
		border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-left-color: #000;
		border-bottom-color: #000;

}
.responsive-banner {
	
	
width: : 1481px;
	
	position: relative;

	height: 150px;

	background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
}










			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			


		</style>
	</head>
	<body background="../imagenes/fondo.jpg">
		<div class="caja">
	<header>
<p><img src="imagenes/fondo.jpg"></p>
	
	</header>
	<nav>
		<ul class="nav">
			<li><a href="file:///C:/Users/sdiez/Desktop/LENGUAJE%20MARCAS/TEMA%201/Projecto_web/Subpaginas/Subpagina_1.html">Guía de magia</a>
				<ul>Razas recomendadas</ul></li>
			<li><a href="file:///C:/Users/sdiez/Desktop/LENGUAJE%20MARCAS/TEMA%201/Projecto_web/Subpaginas/Subpagina_2.html">Guía de Guerra</a></li>
			<li><a href="#">Guia de sombras</a></li>
		</ul>
	</nav>
	
		
<div class="footer">
	<h3><p class="rights">Copyright Daniel Díez Martínez todos los derechos reservados | <a link href="#">Texto</a></p></h3>
</div>
</div>
	</body>
</html>